version:3955
ao:true
biomeBlendRadius:2
enableVsync:true
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:0.5
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
prioritizeChunkUpdates:0
fullscreen:true
gamma:0.5
graphicsMode:1
guiScale:0
maxFps:120
mipmapLevels:4
narrator:0
particles:0
reducedDebugInfo:false
renderClouds:"true"
renderDistance:12
simulationDistance:12
screenEffectScale:1.0
soundDevice:""
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
showSubtitles:false
directionalAudio:false
touchscreen:false
bobView:true
toggleCrouch:false
toggleSprint:true
darkMojangStudiosBackground:false
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.352112676056338
damageTiltStrength:1.0
highContrast:false
narratorHotkey:true
resourcePacks:["vanilla","mod_resources","file/FreshAnimations_v1.10.1.zip","file/Mandala\u0027s GUI - Dark Mode Compat 0.3.1.zip","file/Mandala\u0027s GUI - Dark Mode Compat Neo 0.3 Fix.zip","file/Stay Clear V1.1 [1.21.1].zip","file/MandalasGUI+Dakmode_1.21.6_v2.0.zip","file/Mandela\u0027s GUI Vanilla Crosshair 1.21.zip","file/Stay_True_1.20.zip","file/VISIBLE ORES PLUS v1.8.0.zip"]
incompatibleResourcePacks:["file/MandalasGUI+Dakmode_1.21.6_v2.0.zip","file/Mandela\u0027s GUI Vanilla Crosshair 1.21.zip","file/Stay_True_1.20.zip"]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.caps.lock
key_key.drop:key.keyboard.q:CONTROL
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.curios.open.desc:key.keyboard.g
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_iris.keybind.wireframe:key.keyboard.unknown
key_xaeroplus.setting.2b2t_highways_enabled:key.keyboard.unknown
key_xaeroplus.setting.portal_skip_detection:key.keyboard.unknown
key_xaeroplus.keybind.switch_waypoints_to_end:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_elytra_here:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_overworld:key.keyboard.unknown
key_xaeroplus.setting.player_spawn_chunks:key.keyboard.unknown
key_xaeroplus.setting.old_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.setting.palette_new_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.setting.lava_columns:key.keyboard.unknown
key_xaeroplus.setting.region_grid:key.keyboard.unknown
key_xaeroplus.setting.show_render_distance:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_path_here:key.keyboard.unknown
key_xaeroplus.setting.map_art_grid:key.keyboard.unknown
key_xaeroplus.setting.new_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.setting.world_tools:key.keyboard.unknown
key_xaeroplus.setting.spawn_chunks:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_nether:key.keyboard.unknown
key_xaeroplus.keybind.switch_waypoints_to_overworld:key.keyboard.unknown
key_xaeroplus.gui.world_map.start_drawing:key.keyboard.unknown
key_xaeroplus.setting.old_biomes_enabled:key.keyboard.unknown
key_xaeroplus.keybind.switch_waypoints_to_nether:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_end:key.keyboard.unknown
key_xaeroplus.setting.portals:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_goal_here:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.clientsort.edit:key.keyboard.unknown
key_key.clientsort.cancelAuto:key.keyboard.unknown
key_key.clientsort.op.sort:key.mouse.middle
key_key.clientsort.op.stackFill:key.keyboard.unknown
key_key.clientsort.op.matchTransfer:key.keyboard.unknown
key_key.clientsort.op.transfer:key.keyboard.unknown
key_key.apotheosis.toggle_radial_mining:key.keyboard.o:CONTROL
key_key.apotheosis.open_world_tier_select:key.keyboard.t:CONTROL
key_key.apotheosis.link_item_to_chat:key.keyboard.t:SHIFT
key_key.apotheosis.compare_equipment:key.keyboard.left.shift
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.c
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_key.corpse.death_history:key.keyboard.left.bracket
soundCategory_master:0.2599337748344371
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
